# Plataforma

.github/workflows/: ci.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-682BA885-3704.pma
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
e2ePdA/: .project  pom.xml
e2ePdA/src/main/resources/archetype-resources/: pom.xml
e2ePdA/src/test/java/drivers/: Drivers.java
e2ePdA/src/test/java/elementos/: Elementos.java
e2ePdA/src/test/java/executa/: Executa.java
e2ePdA/src/test/java/metodos/: Metodos.java
e2ePdA/src/test/java/pages/: HomePage.java
e2ePdA/src/test/java/testes/: LoginTest.java
e2ePdA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
e2ePdA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
e2ePdA/test-output/junitreports/: TEST-testes.LoginTest.xml
(+46 files in other folders)
